# SmsSender

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ub/smssender/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ub/smssender/: ComposeSmsActivity.java  HeadlessSmsSendService.java  MainActivity.java  MmsReceiver.java  SmsReceiver.java
app/src/main/java/com/ub/smssender/Main/: LoginActivity.java  MainActivity.java  SMSService.java
app/src/main/java/com/ub/smssender/activities/: ConfiguracionActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/ub/smssender/entities/: ImeiRealm.java  MensajeRealm.java
app/src/main/java/com/ub/smssender/models/: JWTBody.java  JWToken.java  ModelBodyResponse.java  ModelDispositivo.java  ModelEnviado.java  ModelLogin.java  ModelMensaje.java  ModelMensajes.java  ModelUsuario.java
app/src/main/java/com/ub/smssender/services/: BodyResponse.java  IServiceMensajes.java  SMSService.java  SRetrofit.java  ServiceMensajes.java  SingletonRetrofit.java  SmsDeliverReceiver.java  SmsDeliveredReceiver.java  SmsSentReceiver.java  WSUtils.java
app/src/main/java/com/ub/smssender/utils/: Constantes.java  DualSim.java  DualSimInfoPrinter.java  JWTDecoder.java  TelephonyInfo.java  UtilPreferences.java  UtilsDate.java
app/src/main/java/com/ub/smssender/views/adapters/: ImeiListAdapter.java
app/src/main/java/com/ub/smssender/views/models/: ImeiViewModel.java
app/src/main/res/layout/: activity_configuracion.xml  activity_login.xml  activity_main.xml  adapter_imei.xml  not_default_app.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ub/smssender/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
